plugins {
    id 'java'
}

group 'me.kg07'
version '0.0.1-ALPHA'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.kg07.mathematicalbasedefense.launcher.Launcher'
        )
    }
}


dependencies {
    compile 'junit:junit:4.12'
    compile 'net.coobird:thumbnailator:[0.4, 0.5)'
    compile 'com.udojava:EvalEx:2.5'
    compile 'org.scilab.forge:jlatexmath:1.0.7'
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}